<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_signup">


    <fragment
        android:id="@+id/navigation_signup"
        android:name="com.ebenezer.gana.fcsibbul.ui.signup.SignUpFragment"
        android:label="sign_up_fragment"
        tools:layout="@layout/sign_up_fragment"/>

    <activity
        android:id="@+id/hostActivityLoggedIn"
        android:name="com.ebenezer.gana.fcsibbul.ui.host.HostActivityLoggedIn"
        android:label="HostActivityLoggedIn"
        tools:layout="@layout/activity_host_logged_in" />

</navigation>