<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:background="@color/white"
    android:id="@+id/layout_admin"
    android:visibility="invisible"
    tools:context=".ui.admin.login.AdminLoginFragment">

        <ImageView
            android:id="@+id/image_admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/content_description"
            android:scaleType="centerInside"
            android:src="@drawable/ic_admin_auth" />




    <TextView
        android:layout_below="@id/image_admin"
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textAlignment="center"
        android:textAppearance="?attr/textAppearanceHeadline5"
        tools:text="You are not an Admin. Please contact your Administrator" />


</RelativeLayout>
