<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_margin="8dp"
    tools:context=".ui.songs.SongsFragment">

    <TextView
        android:textAlignment="center"
        android:letterSpacing=".1"
        android:lineSpacingExtra="10dp"
        android:textAppearance="?attr/textAppearanceHeadline5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:text="@string/mock_data_fcs_song" />

</LinearLayout>