<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="8dp"
    android:focusable="true"
    app:cardCornerRadius="11dp"
    app:cardElevation="2dp"
    app:cardPreventCornerOverlap="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/exco_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="4dp"
            tools:src="@drawable/img_eben" />


        <TextView
            android:id="@+id/exco_name"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@id/exco_image"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/primaryTextColor"
            android:textSize="15sp"
            tools:text="Gana Ebenezer" />

        <TextView
            android:id="@+id/exco_post"
            android:layout_width="150dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/montserrat_regular"
            android:layout_height="wrap_content"
            android:layout_below="@id/exco_name"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/exco_image"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/primaryTextColor"
            android:textSize="15sp"
            tools:text="President" />

        <TextView
            android:id="@+id/exco_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/exco_post"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/montserrat_regular"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@id/exco_image"
            android:maxLength="14"
            android:textColor="@color/primaryTextColor"
            android:textSize="15sp"
            tools:text="09038549279" />

        <TextView
            android:id="@+id/exco_department"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/exco_phone"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/montserrat_regular"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@id/exco_image"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/primaryTextColor"
            android:textSize="15sp"
            tools:text="Counselling Psychology" />


        <TextView
            android:id="@+id/exco_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/exco_department"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/montserrat_regular"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/exco_image"
            android:textColor="@color/primaryTextColor"
            android:textSize="15sp"
            tools:text="400L" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>
