<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="350dp">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager_nav_header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".8"/>

    <TextView
        android:textStyle="bold|italic"
        android:id="@+id/header_picture_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_regular"
        android:layout_marginStart="8dp"
        android:gravity="center_horizontal"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/primaryTextColor"
        android:textSize="15sp"
        tools:text="Sunday Service 17, 2023" />
    <com.google.android.gms.ads.AdView
        android:layout_marginTop="10dp"
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
    </com.google.android.gms.ads.AdView>

</LinearLayout>