<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:orientation="vertical">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager_nav_header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".8"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/fcs_logo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".8"
        android:contentDescription="@string/fcs_logo" />

    <TextView
        android:id="@+id/header_picture_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:fontFamily="@font/montserrat_regular"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:textColor="@color/primaryTextColor"
        android:textSize="15sp"
        android:textStyle="bold|italic"
        tools:text="Sunday Service 17, 2023" />

</LinearLayout>